# springboot-jwt-authentication-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/springboot/jwt/: SpringBootJWTAuthenticationApplication.java
src/main/java/com/springboot/jwt/constants/: AuthenticationConstants.java
src/main/java/com/springboot/jwt/controller/: AuthenticationController.java  TestAuthenticationController.java
src/main/java/com/springboot/jwt/exception/: ServiceException.java
src/main/java/com/springboot/jwt/models/: Role.java  RoleEnum.java  User.java
src/main/java/com/springboot/jwt/payloads/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/springboot/jwt/payloads/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/springboot/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/jwt/security/: WebSecurityConfiguration.java
src/main/java/com/springboot/jwt/security/jwt/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java  JWTUtils.java  KeyStoreAccessorHelper.java  TokenValidationHelper.java
src/main/java/com/springboot/jwt/security/services/: UserDetailsSvcImplementation.java  UserDetailsSvceImpl.java
src/main/java/com/springboot/jwt/services/: UserDetailsSvcImplementation.java  UserDetailsSvceImpl.java
src/main/resources/: application.properties  application.yml  cacert.pem  cakey.pem  identity-new.jks  identity-new.p12  loj4j2.xml  trust.jks
src/test/java/com/springboot/jwt/: SpringBootJWTAuthenticationApplicationArchitectureTest.java  SpringBootJWTAuthenticationApplicationCodingRulesTest.java  SpringBootJWTAuthenticationApplicationTest.java
